<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_icon"
        android:title="@string/HomeNav" />

    <item
        android:id="@+id/nav_graph"
        android:icon="@drawable/graph_icon"
        android:title="@string/GraphNav" />

    <item
        android:id="@+id/nav_money"
        android:icon="@drawable/money_icon"
        android:title="@string/MoneyNav" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile_icon"
        android:title="@string/ProfileNav" />

    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/menu_icon"
        android:title="@string/MenuNav" />
</menu>
