<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_colour"
    android:theme="@style/Theme.AppCompat"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgBanner"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/banner" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/format_button"
        android:backgroundTint="@color/primary"
        android:color="@color/light_gray"
        android:elevation="5dp"
        android:fontFamily="@font/outfit_extrabold"
        android:padding="20dp"
        android:text="@string/login"
        app:layout_constraintBottom_toTopOf="@+id/btnRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBanner" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegister"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/format_button"
        android:backgroundTint="@color/primary"
        android:fontFamily="@font/outfit_extrabold"
        android:color="@color/light_gray"
        android:text="@string/Register"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

<!--    <TextView-->
<!--        android:id="@+id/txtLogin"-->
<!--        android:layout_width="@+id/btnLogin"-->
<!--        android:layout_height="@+id/btnLogin"-->
<!--        android:autoSizeTextType="uniform"-->
<!--        android:elevation="5dp"-->
<!--        android:padding="10dp"-->
<!--        android:shadowColor="@color/black"-->
<!--        android:shadowDx="0.0"-->
<!--        android:shadowDy="0.0"-->
<!--        android:shadowRadius="10.0"-->
<!--        android:background="@drawable/format_button_text"-->
<!--        android:text="@string/login"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/white"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/btnLogin"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/btnLogin"-->
<!--        app:layout_constraintStart_toStartOf="@+id/btnLogin"-->
<!--        app:layout_constraintTop_toTopOf="@+id/btnLogin" />-->

<!--    <TextView-->
<!--        android:id="@+id/txtRegister"-->
<!--        android:layout_width="@+id/btnRegister"-->
<!--        android:layout_height="@+id/btnRegister"-->
<!--        android:autoSizeTextType="uniform"-->
<!--        android:background="@drawable/format_button_text"-->
<!--        android:elevation="5dp"-->
<!--        android:padding="10dp"-->
<!--        android:shadowColor="@color/black"-->
<!--        android:shadowDx="0.0"-->
<!--        android:shadowDy="0.0"-->
<!--        android:shadowRadius="10.0"-->
<!--        android:text="@string/register"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/white"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/btnRegister"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/btnRegister"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="@+id/btnRegister"-->
<!--        app:layout_constraintTop_toTopOf="@+id/btnRegister"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

</androidx.constraintlayout.widget.ConstraintLayout>