<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overlayContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main Content -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <SearchView
            android:id="@+id/searchView_dashboard"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/search_view_background"
            android:queryHint="@string/SearchExpenses"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logo_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="79dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="79dp"
            android:layout_marginBottom="79dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_log_expense_dashboard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView_dashboard"
            app:srcCompat="@drawable/logo"/>

        <Button
            android:id="@+id/btn_log_income_dashboard"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/format_button_dashboard_income"
            android:text="@string/LogIncome"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_log_expense_dashboard"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/format_button_dashboard_expense"
            android:text="@string/LogExpense"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            app:menu="@menu/bottom_nav_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Overlay Loading Spinner -->
    <ProgressBar
        android:id="@+id/loading_spinner"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>
<!--val loadingSpinner = findViewById<ProgressBar>(R.id.loading_spinner)

// To show the spinner
loadingSpinner.visibility = View.VISIBLE

// To hide the spinner
loadingSpinner.visibility = View.GONE-->